# FrameworkDar

./: .gitignore  README.md  pom.xml
exemples/PointProject/: pom.xml
exemples/PointProject/src/main/java/stl/upmc/com/controller/: PointController.java
exemples/PointProject/src/main/java/stl/upmc/com/model/: Point.java  Table.java
exemples/PointProject/src/main/resources/WASP-INF/: wasp.json
exemples/PointProject/src/test/java/stl/upmc/com/: AppTest.java
exemples/todo_wasp/: pom.xml
exemples/todo_wasp/src/main/java/com/wasp/config/: AppConfig.java
exemples/todo_wasp/src/main/java/com/wasp/controller/: ProfilController.java  WebSiteController.java
exemples/todo_wasp/src/main/java/com/wasp/model/: Profil.java  Todo.java  TodoList.java
exemples/todo_wasp/src/main/java/com/wasp/service/: ProfilService.java
exemples/todo_wasp/src/main/resources/WASP-INF/css/: global.css
exemples/todo_wasp/src/main/resources/WASP-INF/js/: global.js
exemples/todo_wasp/src/main/resources/WASP-INF/views/: home.html  sigin.html  welcome.html
exemples/todo_wasp/src/main/resources/WASP-INF/views/templates/: head.html  todo.html
exemples/todo_wasp/src/test/java/com/wasp/: AppTest.java
src/main/java/com/upmc/stl/framework/: Main.java
src/main/java/com/upmc/stl/framework/common/enums/: EProtocol.java  HttpProtocolVersions.java  ProtocolVersions.java
src/main/java/com/upmc/stl/framework/common/implem/: Header.java  HttpHeader.java
src/main/java/com/upmc/stl/framework/common/interfaces/: IHeader.java  IHttpHeader.java
src/main/java/com/upmc/stl/framework/process/: Controller.java  Main.java  ProcessEcho.java  Routeur.java  Server.java
src/main/java/com/upmc/stl/framework/process/interfaces/: IProcess.java
src/main/java/com/upmc/stl/framework/request/enums/: EMethodType.java  ERequestHeaderItem.java  HttpRequestHeaderFields.java
src/main/java/com/upmc/stl/framework/request/exceptions/: MethodeTypeException.java
src/main/java/com/upmc/stl/framework/request/implem/: HttpRequest.java  HttpRequestHeader.java  Method.java  Request.java  RequestHeader.java
src/main/java/com/upmc/stl/framework/request/interfaces/: IHttpRequest.java  IMethod.java  IRequest.java  IRequestHeader.java
src/main/java/com/upmc/stl/framework/response/enums/: EResponseHeaderItem.java  EStatus.java  HttpResponseHeaderFields.java
src/main/java/com/upmc/stl/framework/response/exceptions/: StatusException.java
src/main/java/com/upmc/stl/framework/response/implem/: HttpResponse.java  HttpResponseBuilder.java  HttpResponseHeader.java  Response.java  ResponseBuilder.java  ResponseHeader.java
src/main/java/com/upmc/stl/framework/response/interfaces/: IHttpResponse.java  IResponse.java  IResponseHeader.java
src/main/java/com/upmc/stl/framework/server/: AbstractHTTPServer.java  AbstractServer.java  Client.java  HTTPServerEcho.java  HttpRequestParser.java  ServerEcho.java
src/main/java/com/wasp/: AppUtils.java  Main.java
src/main/java/com/wasp/configuration/wasp/: Argument.java  Controller.java  RequestMapping.java  ViewMapping.java  Wasp.java  WaspConfig.java
src/main/java/com/wasp/configuration/wasp_conf/: Application.java  WaspServer.java
src/main/java/com/wasp/schemas/: JXBStringUtil.java  ToStringStrategy.java
src/main/java/com/wasp/server/: GenericHttpServer.java  GeneriqueHttpServer.java  HttpArgumentsParser.java  HttpClient.java  HttpRequestParser.java
src/main/java/com/wasp/server/process/: ProcessEcho.java
src/main/java/com/wasp/server/process/interfaces/: IProcess.java
src/main/java/com/wasp/server/process/router/: Application.java  ApplicationJarLoader.java  Controller.java  ControllerExtends.java  DefaultResponseFactory.java  RequestMapping.java  RequestMappingExtends.java  Router.java
src/main/java/com/wasp/server/process/router/exceptions/: MappingException.java
src/main/java/com/wasp/util/annotations/: Controller.java  PathVariable.java  Request.java  RequestBody.java  RequestMapping.java  RequestVariable.java
src/main/java/com/wasp/util/httpComponent/common/enums/: HttpContentTypes.java  HttpProtocolVersions.java
src/main/java/com/wasp/util/httpComponent/common/implem/: HttpHeader.java
src/main/java/com/wasp/util/httpComponent/common/interfaces/: IHttpHeader.java
src/main/java/com/wasp/util/httpComponent/request/enums/: EMethodType.java  HttpRequestHeaderFields.java  MethodType.java
src/main/java/com/wasp/util/httpComponent/request/exceptions/: MethodeTypeException.java
src/main/java/com/wasp/util/httpComponent/request/implem/: HttpParameters.java  HttpRequest.java  HttpRequestHeader.java  HttpSession.java  Method.java  Url.java
src/main/java/com/wasp/util/httpComponent/request/interfaces/: IHttpRequest.java  IMethod.java  IUrl.java
src/main/java/com/wasp/util/views/: IView.java  ViewModel.java
src/main/java/com/wasp/util/waspComponent/views/: IView.java  ViewModel.java
src/main/resources/: log4j.xml  wasp-conf.json  wasp-conf.xml  wasp.json  wasp.xml
src/main/resources/schemas/: wasp-conf.xsd  wasp.xsd
(+8 files in other folders)
